<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZ9-U6-ZUw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hvw-J5-d1S">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="nMq-xT-QJ5" customClass="FirstViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y28-8T-BXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49x-5u-jkB">
                                <rect key="frame" x="30" y="692" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-dz-XRh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nS8-aT-nFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="nMq-xT-QJ5" eventType="touchUpInside" id="XaM-Fn-ULE"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ONQ-4j-r7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-XX-gSX">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="nMq-xT-QJ5" eventType="touchUpInside" id="uDR-qs-lKn"/>
                                            <segue destination="pV9-id-7qX" kind="show" id="uw4-c3-j2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xz-dz-XRh" firstAttribute="height" secondItem="WhT-XX-gSX" secondAttribute="height" id="4Id-Ev-3MP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="trailing" secondItem="49x-5u-jkB" secondAttribute="trailing" constant="30" id="f25-VT-uVE"/>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="bottom" secondItem="49x-5u-jkB" secondAttribute="bottom" constant="50" id="l7M-hz-bpp"/>
                            <constraint firstItem="49x-5u-jkB" firstAttribute="leading" secondItem="7bB-eb-Wel" secondAttribute="leading" constant="30" id="xzR-VZ-ftX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bB-eb-Wel"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfa-2T-kbD"/>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="7xz-dz-XRh" id="BU1-1q-M4k"/>
                        <outlet property="registerBtnOutlet" destination="WhT-XX-gSX" id="ABw-hC-xne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-k2-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="150.66964285714286"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="79h-cr-MVn">
            <objects>
                <viewController id="pV9-id-7qX" customClass="RegistrationViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISJ-Jz-2EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-BL-uUn">
                                <rect key="frame" x="30" y="148" width="354" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mess Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-pl-szq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OIz-ZM-Z12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-tq-SEQ">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-vH-j5k">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-xB-RJV">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-GB-8AU">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="pV9-id-7qX" eventType="touchUpInside" id="8ll-gc-KWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-ja-UlJ">
                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                        <state key="normal" title="Already Registered? Login Here"/>
                                        <connections>
                                            <action selector="alreadyRegisterBtnAction:" destination="pV9-id-7qX" eventType="touchUpInside" id="tuD-be-7dS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgj-GB-8AU" firstAttribute="height" secondItem="une-ja-UlJ" secondAttribute="height" id="7Pg-bF-6si"/>
                                    <constraint firstItem="7qg-vH-j5k" firstAttribute="height" secondItem="fvK-xB-RJV" secondAttribute="height" id="FzB-zl-bCE"/>
                                    <constraint firstItem="4Jh-tq-SEQ" firstAttribute="height" secondItem="7qg-vH-j5k" secondAttribute="height" id="W7q-kK-Und"/>
                                    <constraint firstItem="Omj-pl-szq" firstAttribute="height" secondItem="4Jh-tq-SEQ" secondAttribute="height" id="a7v-sZ-RnH"/>
                                    <constraint firstItem="fvK-xB-RJV" firstAttribute="height" secondItem="Pgj-GB-8AU" secondAttribute="height" id="j60-Ef-cTB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="top" secondItem="fr3-by-KWy" secondAttribute="top" constant="60" id="85R-ZO-MxK"/>
                            <constraint firstItem="fr3-by-KWy" firstAttribute="trailing" secondItem="hQP-BL-uUn" secondAttribute="trailing" constant="30" id="E8D-lv-Zkz"/>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="leading" secondItem="fr3-by-KWy" secondAttribute="leading" constant="30" id="yX9-QT-oL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr3-by-KWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI6-G0-pk3"/>
                    <connections>
                        <outlet property="alreadyRegisterBtnOutlet" destination="une-ja-UlJ" id="pB0-q2-vdZ"/>
                        <outlet property="emailTextField" destination="4Jh-tq-SEQ" id="LhQ-gE-zpN"/>
                        <outlet property="messNameTextField" destination="Omj-pl-szq" id="7PL-Iw-rLV"/>
                        <outlet property="passwordTextField" destination="7qg-vH-j5k" id="MHp-l9-Faa"/>
                        <outlet property="rePasswordTextField" destination="fvK-xB-RJV" id="V3m-nW-HNh"/>
                        <outlet property="registerBtnOutlet" destination="Pgj-GB-8AU" id="MvY-Fq-ktZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-b6-63N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="504.91071428571428"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Eaj-Cf-nNs">
            <objects>
                <viewController id="1Ac-Oq-C7b" customClass="ContainerViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ1-wk-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W7j-zc-xTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5K-Gr-ERy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMN-iR-Pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="164.73214285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-Gf-SK2">
                                <rect key="frame" x="30" y="208" width="354" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-aa-qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Dy-MCk">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="40" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nAf-zT-KWb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-72-R7f">
                                                <rect key="frame" x="45" y="0.0" width="309" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2bZ-98-jrx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-ia-pia">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-sQ-MNY">
                                                <rect key="frame" x="0.0" y="1" width="40" height="48"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Qa-3Rj">
                                                <rect key="frame" x="45" y="0.0" width="309" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-E8-Iv0">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZz-YN-gRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-RA-M6Z">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPasswordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLD-OM-ew6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="ADZ-AD-xlO"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="HS8-qN-wYt"/>
                                    <constraint firstItem="F4Q-E8-Iv0" firstAttribute="height" secondItem="iM6-RA-M6Z" secondAttribute="height" id="KXi-lD-cqY"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="RFg-mB-79x"/>
                                    <constraint firstItem="yj6-72-R7f" firstAttribute="height" secondItem="ndd-Qa-3Rj" secondAttribute="height" id="SdH-ht-new"/>
                                    <constraint firstItem="ndd-Qa-3Rj" firstAttribute="height" secondItem="F4Q-E8-Iv0" secondAttribute="height" id="icH-jr-Xvb"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="wDd-HJ-JvN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Sg-47-T4b"/>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PPg-cU-KTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3y-Gf-SK2" secondAttribute="trailing" constant="30" id="fEf-xc-715"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwn-AH-Hdd"/>
                    <connections>
                        <outlet property="emailTextField" destination="yj6-72-R7f" id="Vza-Mi-l19"/>
                        <outlet property="forgotPasswordBtnOutlet" destination="iM6-RA-M6Z" id="oCd-lB-r3s"/>
                        <outlet property="loginBtnOutlet" destination="F4Q-E8-Iv0" id="4pQ-QP-BIT"/>
                        <outlet property="passwordTextField" destination="ndd-Qa-3Rj" id="MQ5-Sh-hYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-272.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xd-ZM-iI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ9-U6-ZUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gq1-ub-SFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMq-xT-QJ5" kind="relationship" relationship="rootViewController" id="q60-7V-WSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pem-H2-YYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
