<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1r-38-kBU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hvw-J5-d1S">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="nMq-xT-QJ5" customClass="FirstViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y28-8T-BXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49x-5u-jkB">
                                <rect key="frame" x="30" y="692" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-dz-XRh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nS8-aT-nFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="nMq-xT-QJ5" eventType="touchUpInside" id="XaM-Fn-ULE"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ONQ-4j-r7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-XX-gSX">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="nMq-xT-QJ5" eventType="touchUpInside" id="uDR-qs-lKn"/>
                                            <segue destination="pV9-id-7qX" kind="show" id="uw4-c3-j2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xz-dz-XRh" firstAttribute="height" secondItem="WhT-XX-gSX" secondAttribute="height" id="4Id-Ev-3MP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="trailing" secondItem="49x-5u-jkB" secondAttribute="trailing" constant="30" id="f25-VT-uVE"/>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="bottom" secondItem="49x-5u-jkB" secondAttribute="bottom" constant="50" id="l7M-hz-bpp"/>
                            <constraint firstItem="49x-5u-jkB" firstAttribute="leading" secondItem="7bB-eb-Wel" secondAttribute="leading" constant="30" id="xzR-VZ-ftX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bB-eb-Wel"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfa-2T-kbD"/>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="7xz-dz-XRh" id="BU1-1q-M4k"/>
                        <outlet property="registerBtnOutlet" destination="WhT-XX-gSX" id="ABw-hC-xne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-k2-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="150.66964285714286"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="79h-cr-MVn">
            <objects>
                <viewController id="pV9-id-7qX" customClass="RegistrationViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISJ-Jz-2EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-BL-uUn">
                                <rect key="frame" x="30" y="148" width="354" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-S7-cyn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-Rk-qh9">
                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="50" height="49.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="82Z-LH-0Np"/>
                                                    <constraint firstAttribute="width" constant="50" id="klU-52-XEU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mess Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-pl-szq">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="of3-a5-XVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-sS-ysP">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-F8-Qk4">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="50" height="46"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-tq-SEQ">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-NE-NDv">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-hM-YoN">
                                                <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-vH-j5k">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-xS-9pi">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-fB-XX8">
                                                <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-xB-RJV">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-GB-8AU">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WRW-92-lJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="pV9-id-7qX" eventType="touchUpInside" id="8ll-gc-KWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-ja-UlJ">
                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Already Registered? Login Here"/>
                                        <connections>
                                            <action selector="alreadyRegisterBtnAction:" destination="pV9-id-7qX" eventType="touchUpInside" id="tuD-be-7dS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mkV-hM-YoN" firstAttribute="width" secondItem="VTC-fB-XX8" secondAttribute="width" id="1BK-wl-bo8"/>
                                    <constraint firstItem="pwf-Rk-qh9" firstAttribute="height" secondItem="7h2-F8-Qk4" secondAttribute="height" id="29n-1M-C22"/>
                                    <constraint firstItem="Pgj-GB-8AU" firstAttribute="height" secondItem="une-ja-UlJ" secondAttribute="height" id="7Pg-bF-6si"/>
                                    <constraint firstItem="7h2-F8-Qk4" firstAttribute="width" secondItem="mkV-hM-YoN" secondAttribute="width" id="IB4-GW-XPD"/>
                                    <constraint firstItem="7qg-vH-j5k" firstAttribute="height" secondItem="fvK-xB-RJV" secondAttribute="height" id="Rnk-FR-mDc"/>
                                    <constraint firstItem="Pgj-GB-8AU" firstAttribute="height" secondItem="une-ja-UlJ" secondAttribute="height" id="ZCo-E8-Y1z"/>
                                    <constraint firstItem="4Jh-tq-SEQ" firstAttribute="height" secondItem="7qg-vH-j5k" secondAttribute="height" id="af5-Sf-C8E"/>
                                    <constraint firstItem="Omj-pl-szq" firstAttribute="height" secondItem="4Jh-tq-SEQ" secondAttribute="height" id="bXk-2T-cjM"/>
                                    <constraint firstItem="mkV-hM-YoN" firstAttribute="height" secondItem="VTC-fB-XX8" secondAttribute="height" id="g3p-ul-UIQ"/>
                                    <constraint firstItem="7h2-F8-Qk4" firstAttribute="height" secondItem="mkV-hM-YoN" secondAttribute="height" id="luE-fT-WmY"/>
                                    <constraint firstItem="pwf-Rk-qh9" firstAttribute="width" secondItem="7h2-F8-Qk4" secondAttribute="width" id="xOx-gX-SU1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="top" secondItem="fr3-by-KWy" secondAttribute="top" constant="60" id="85R-ZO-MxK"/>
                            <constraint firstItem="fr3-by-KWy" firstAttribute="trailing" secondItem="hQP-BL-uUn" secondAttribute="trailing" constant="30" id="E8D-lv-Zkz"/>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="leading" secondItem="fr3-by-KWy" secondAttribute="leading" constant="30" id="yX9-QT-oL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr3-by-KWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI6-G0-pk3"/>
                    <connections>
                        <outlet property="alreadyRegisterBtnOutlet" destination="une-ja-UlJ" id="pB0-q2-vdZ"/>
                        <outlet property="emailTextField" destination="4Jh-tq-SEQ" id="LhQ-gE-zpN"/>
                        <outlet property="iconEmailImageView" destination="7h2-F8-Qk4" id="HVb-jP-uch"/>
                        <outlet property="iconMessNameImageView" destination="pwf-Rk-qh9" id="6pc-dU-Pej"/>
                        <outlet property="iconPasswordImageView" destination="mkV-hM-YoN" id="xDl-OQ-vfY"/>
                        <outlet property="iconRePasswordImageView" destination="VTC-fB-XX8" id="7YI-3M-NBV"/>
                        <outlet property="messNameTextField" destination="Omj-pl-szq" id="7PL-Iw-rLV"/>
                        <outlet property="passwordTextField" destination="7qg-vH-j5k" id="MHp-l9-Faa"/>
                        <outlet property="rePasswordTextField" destination="fvK-xB-RJV" id="V3m-nW-HNh"/>
                        <outlet property="registerBtnOutlet" destination="Pgj-GB-8AU" id="MvY-Fq-ktZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-b6-63N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="504.91071428571428"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Eaj-Cf-nNs">
            <objects>
                <viewController id="1Ac-Oq-C7b" customClass="ContainerViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ1-wk-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W7j-zc-xTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5K-Gr-ERy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMN-iR-Pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="164.73214285714286"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="IgW-7g-JGp">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="F3f-DU-ADN" customClass="MembersViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDC-21-k3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZgO-nt-i8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-AY-kHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-514"/>
        </scene>
        <!--Add Members View Controller-->
        <scene sceneID="UEv-ba-oe5">
            <objects>
                <viewController id="d1r-38-kBU" customClass="AddMembersViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hi-dx-pKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-sk-u9F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-uR-qVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-el-RUP">
                                                <rect key="frame" x="30" y="80" width="354" height="820"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-4B-rjA">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-a7-wx8">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="79h-jy-Xrz"/>
                                                                    <constraint firstAttribute="height" constant="50" id="KmR-32-M4v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-37-HOD">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SUS-GA-lam"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-Ww-aIo">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-Lj-2eK">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Qs-oEo">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-P8-hVg">
                                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-P6-Whq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-7K-mwY">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-Rr-tZr">
                                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-4X-4R6">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-lw-ubn">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-Qa-4kW">
                                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-ph-qFD">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Hg-yk1">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Ct-DDu">
                                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-Cw-ryb">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Net" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-Yd-g51">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-vO-pGU">
                                                        <rect key="frame" x="0.0" y="420" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-0L-6yw">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-Hd-Jra">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-3L-3sm">
                                                        <rect key="frame" x="0.0" y="490" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-ze-4Ol">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Khala" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-7w-i6L">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-Ld-4Y2">
                                                        <rect key="frame" x="0.0" y="560" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-a7-4v2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-XD-pZd">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-ga-5Pv">
                                                        <rect key="frame" x="0.0" y="630" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-Gi-gNh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-xn-3f7">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Had-Ki-t1r">
                                                        <rect key="frame" x="0.0" y="700" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-zg-4Ke">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Others" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-1X-ue7">
                                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-jU-Cis">
                                                        <rect key="frame" x="0.0" y="770" width="354" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveBtnAction:" destination="d1r-38-kBU" eventType="touchUpInside" id="G70-4H-YKi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aDy-Gi-gNh" firstAttribute="height" secondItem="uLn-zg-4Ke" secondAttribute="height" id="5zp-0O-oUe"/>
                                                    <constraint firstItem="dTM-ze-4Ol" firstAttribute="width" secondItem="YoE-a7-4v2" secondAttribute="width" id="9dv-0v-ejf"/>
                                                    <constraint firstItem="YoE-a7-4v2" firstAttribute="width" secondItem="aDy-Gi-gNh" secondAttribute="width" id="9eH-9I-crf"/>
                                                    <constraint firstItem="YoE-a7-4v2" firstAttribute="height" secondItem="aDy-Gi-gNh" secondAttribute="height" id="CPZ-bv-GEA"/>
                                                    <constraint firstItem="2dW-a7-wx8" firstAttribute="height" secondItem="7ha-Lj-2eK" secondAttribute="height" id="DcL-8j-US8"/>
                                                    <constraint firstItem="D0Z-1X-ue7" firstAttribute="height" secondItem="8lw-jU-Cis" secondAttribute="height" id="HtC-kc-YHg"/>
                                                    <constraint firstItem="7ha-Lj-2eK" firstAttribute="height" secondItem="Wgt-P6-Whq" secondAttribute="height" id="NOi-My-312"/>
                                                    <constraint firstItem="oxA-0L-6yw" firstAttribute="height" secondItem="dTM-ze-4Ol" secondAttribute="height" id="SwG-xl-Ahi"/>
                                                    <constraint firstItem="Wgt-P6-Whq" firstAttribute="height" secondItem="fEG-4X-4R6" secondAttribute="height" id="Vcn-ne-g6M"/>
                                                    <constraint firstItem="lH9-ph-qFD" firstAttribute="height" secondItem="xDZ-Cw-ryb" secondAttribute="height" id="YRe-2H-Wni"/>
                                                    <constraint firstItem="oxA-0L-6yw" firstAttribute="width" secondItem="dTM-ze-4Ol" secondAttribute="width" id="a2a-ed-nV6"/>
                                                    <constraint firstItem="fEG-4X-4R6" firstAttribute="width" secondItem="lH9-ph-qFD" secondAttribute="width" id="bGz-Yi-N7w"/>
                                                    <constraint firstItem="xDZ-Cw-ryb" firstAttribute="height" secondItem="oxA-0L-6yw" secondAttribute="height" id="c7O-NL-X0Q"/>
                                                    <constraint firstItem="2dW-a7-wx8" firstAttribute="width" secondItem="7ha-Lj-2eK" secondAttribute="width" id="fbr-r7-79S"/>
                                                    <constraint firstItem="dTM-ze-4Ol" firstAttribute="height" secondItem="YoE-a7-4v2" secondAttribute="height" id="gaP-Vi-7Ik"/>
                                                    <constraint firstItem="Wgt-P6-Whq" firstAttribute="width" secondItem="fEG-4X-4R6" secondAttribute="width" id="goX-dG-FKY"/>
                                                    <constraint firstItem="7ha-Lj-2eK" firstAttribute="width" secondItem="Wgt-P6-Whq" secondAttribute="width" id="p90-IX-v4l"/>
                                                    <constraint firstItem="fEG-4X-4R6" firstAttribute="height" secondItem="lH9-ph-qFD" secondAttribute="height" id="rx7-Os-do3"/>
                                                    <constraint firstItem="lH9-ph-qFD" firstAttribute="width" secondItem="xDZ-Cw-ryb" secondAttribute="width" id="tDJ-hT-MTq"/>
                                                    <constraint firstItem="xDZ-Cw-ryb" firstAttribute="width" secondItem="oxA-0L-6yw" secondAttribute="width" id="wiC-wK-SaS"/>
                                                    <constraint firstItem="aDy-Gi-gNh" firstAttribute="width" secondItem="uLn-zg-4Ke" secondAttribute="width" id="zwu-qc-v20"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jlC-el-RUP" secondAttribute="bottom" constant="100" id="8Uy-xG-MBn"/>
                                            <constraint firstAttribute="trailing" secondItem="jlC-el-RUP" secondAttribute="trailing" constant="30" id="BPj-8a-VWb"/>
                                            <constraint firstItem="jlC-el-RUP" firstAttribute="leading" secondItem="oQZ-uR-qVv" secondAttribute="leading" constant="30" id="fgM-7s-dvy"/>
                                            <constraint firstItem="jlC-el-RUP" firstAttribute="top" secondItem="oQZ-uR-qVv" secondAttribute="top" constant="80" id="vRe-AF-tU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQZ-uR-qVv" firstAttribute="height" secondItem="LfV-sk-u9F" secondAttribute="height" priority="250" id="4Tk-Rk-Zpw"/>
                                    <constraint firstItem="oQZ-uR-qVv" firstAttribute="leading" secondItem="LfV-sk-u9F" secondAttribute="leading" id="J1r-EK-EdC"/>
                                    <constraint firstItem="oQZ-uR-qVv" firstAttribute="top" secondItem="LfV-sk-u9F" secondAttribute="top" id="h8b-5v-gWV"/>
                                    <constraint firstAttribute="trailing" secondItem="oQZ-uR-qVv" secondAttribute="trailing" id="h8q-fQ-v9D"/>
                                    <constraint firstItem="oQZ-uR-qVv" firstAttribute="width" secondItem="LfV-sk-u9F" secondAttribute="width" id="thM-Lf-HWM"/>
                                    <constraint firstAttribute="bottom" secondItem="oQZ-uR-qVv" secondAttribute="bottom" id="y8M-0P-yFL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9QB-m4-bhM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yrt-xF-Yxy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xoq-nZ-jB7" firstAttribute="top" secondItem="LfV-sk-u9F" secondAttribute="top" constant="44" id="FfC-sB-5GC"/>
                            <constraint firstItem="LfV-sk-u9F" firstAttribute="bottom" secondItem="Xoq-nZ-jB7" secondAttribute="bottom" constant="34" id="ZAy-mz-ryi"/>
                            <constraint firstItem="Xoq-nZ-jB7" firstAttribute="trailing" secondItem="LfV-sk-u9F" secondAttribute="trailing" id="aIe-gS-cpH"/>
                            <constraint firstItem="LfV-sk-u9F" firstAttribute="leading" secondItem="Xoq-nZ-jB7" secondAttribute="leading" id="pGM-He-JuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xoq-nZ-jB7"/>
                    </view>
                    <size key="freeformSize" width="414" height="980"/>
                    <connections>
                        <outlet property="addressImg" destination="Wgt-P6-Whq" id="TqQ-lf-hvg"/>
                        <outlet property="addressTextField" destination="Mkp-7K-mwY" id="FE8-Pn-TiH"/>
                        <outlet property="currentImg" destination="YoE-a7-4v2" id="Dnx-as-hfm"/>
                        <outlet property="currentTextField" destination="SIG-XD-pZd" id="qPq-gL-BZf"/>
                        <outlet property="emailImg" destination="fEG-4X-4R6" id="eFS-cb-wjj"/>
                        <outlet property="emailTextField" destination="b7P-lw-ubn" id="3mC-uL-NG0"/>
                        <outlet property="gassImg" destination="oxA-0L-6yw" id="EU4-KJ-MAf"/>
                        <outlet property="gassTextField" destination="8Pb-Hd-Jra" id="QAD-eR-SQ9"/>
                        <outlet property="khalaImg" destination="dTM-ze-4Ol" id="yIv-Cl-IRP"/>
                        <outlet property="khalaTextField" destination="ayI-7w-i6L" id="eqa-kd-PRd"/>
                        <outlet property="nameImg" destination="2dW-a7-wx8" id="2aa-JT-D9t"/>
                        <outlet property="nameTextField" destination="mgc-37-HOD" id="3mp-yu-26N"/>
                        <outlet property="netImg" destination="xDZ-Cw-ryb" id="SaK-eh-Pdv"/>
                        <outlet property="netTextField" destination="MBf-Yd-g51" id="M3x-f2-sMi"/>
                        <outlet property="othersImg" destination="uLn-zg-4Ke" id="uCq-jt-OgY"/>
                        <outlet property="othersTextField" destination="D0Z-1X-ue7" id="6vx-Co-b4M"/>
                        <outlet property="phoneImg" destination="7ha-Lj-2eK" id="UAR-pF-4Un"/>
                        <outlet property="phoneTextField" destination="ssR-Qs-oEo" id="siK-Tf-OFz"/>
                        <outlet property="rentImg" destination="lH9-ph-qFD" id="hbs-iB-1hu"/>
                        <outlet property="rentTextField" destination="7Eo-Hg-yk1" id="YAw-1a-GdB"/>
                        <outlet property="saveBtnOutlets" destination="8lw-jU-Cis" id="Y0B-y2-1PA"/>
                        <outlet property="waterImg" destination="aDy-Gi-gNh" id="Pzq-xX-yIM"/>
                        <outlet property="waterTextField" destination="Lnl-xn-3f7" id="gva-ho-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3p-kt-vAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5931.884057971015" y="-499.55357142857139"/>
        </scene>
        <!--Member Detail Table View Controller-->
        <scene sceneID="bHV-1a-mSB">
            <objects>
                <tableViewController storyboardIdentifier="MemberDetailTableViewController" id="CN0-8X-b1p" customClass="MemberDetailTableViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afe-8i-VHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7pF-oe-ITD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pF-oe-ITD" id="8Ed-SC-nUD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CN0-8X-b1p" id="Xjn-aV-mxv"/>
                            <outlet property="delegate" destination="CN0-8X-b1p" id="zpV-Zh-Ku6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-YJ-8kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7036" y="-514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-Gf-SK2">
                                <rect key="frame" x="30" y="208" width="354" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-aa-qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Dy-MCk">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qq0-rb-hJp"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rgc-pK-buq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-72-R7f">
                                                <rect key="frame" x="55" y="0.0" width="299" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2bZ-98-jrx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-ia-pia">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-sQ-MNY">
                                                <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Qa-3Rj">
                                                <rect key="frame" x="55" y="0.0" width="299" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-E8-Iv0">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZz-YN-gRU"/>
                                            <segue destination="1Ac-Oq-C7b" kind="show" id="fzE-hX-NHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-RA-M6Z">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPasswordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLD-OM-ew6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="ADZ-AD-xlO"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="HS8-qN-wYt"/>
                                    <constraint firstItem="F4Q-E8-Iv0" firstAttribute="height" secondItem="iM6-RA-M6Z" secondAttribute="height" id="KXi-lD-cqY"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="RFg-mB-79x"/>
                                    <constraint firstItem="yj6-72-R7f" firstAttribute="height" secondItem="ndd-Qa-3Rj" secondAttribute="height" id="SdH-ht-new"/>
                                    <constraint firstItem="ndd-Qa-3Rj" firstAttribute="height" secondItem="F4Q-E8-Iv0" secondAttribute="height" id="icH-jr-Xvb"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="wDd-HJ-JvN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Sg-47-T4b"/>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PPg-cU-KTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3y-Gf-SK2" secondAttribute="trailing" constant="30" id="fEf-xc-715"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwn-AH-Hdd"/>
                    <connections>
                        <outlet property="emailTextField" destination="yj6-72-R7f" id="Vza-Mi-l19"/>
                        <outlet property="forgotPasswordBtnOutlet" destination="iM6-RA-M6Z" id="oCd-lB-r3s"/>
                        <outlet property="iconEmailImageView" destination="peJ-Dy-MCk" id="e9i-ac-yBw"/>
                        <outlet property="iconPasswordImageView" destination="lzR-sQ-MNY" id="kWo-pD-rwV"/>
                        <outlet property="loginBtnOutlet" destination="F4Q-E8-Iv0" id="4pQ-QP-BIT"/>
                        <outlet property="passwordTextField" destination="ndd-Qa-3Rj" id="MQ5-Sh-hYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-272.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xd-ZM-iI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ9-U6-ZUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gq1-ub-SFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMq-xT-QJ5" kind="relationship" relationship="rootViewController" id="q60-7V-WSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pem-H2-YYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
