<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC0-f8-0GI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hvw-J5-d1S">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="nMq-xT-QJ5" customClass="FirstViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y28-8T-BXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49x-5u-jkB">
                                <rect key="frame" x="30" y="692" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-dz-XRh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nS8-aT-nFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ONQ-4j-r7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-XX-gSX">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="pV9-id-7qX" kind="show" id="uw4-c3-j2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xz-dz-XRh" firstAttribute="height" secondItem="WhT-XX-gSX" secondAttribute="height" id="4Id-Ev-3MP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="trailing" secondItem="49x-5u-jkB" secondAttribute="trailing" constant="30" id="f25-VT-uVE"/>
                            <constraint firstItem="7bB-eb-Wel" firstAttribute="bottom" secondItem="49x-5u-jkB" secondAttribute="bottom" constant="50" id="l7M-hz-bpp"/>
                            <constraint firstItem="49x-5u-jkB" firstAttribute="leading" secondItem="7bB-eb-Wel" secondAttribute="leading" constant="30" id="xzR-VZ-ftX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bB-eb-Wel"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfa-2T-kbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-k2-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="150.66964285714286"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="79h-cr-MVn">
            <objects>
                <viewController id="pV9-id-7qX" customClass="RegistrationViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISJ-Jz-2EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-BL-uUn">
                                <rect key="frame" x="30" y="148" width="354" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mess Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-pl-szq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OIz-ZM-Z12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-tq-SEQ">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-vH-j5k">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-xB-RJV">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-GB-8AU">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-ja-UlJ">
                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                        <state key="normal" title="Already Registered? Login Here"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgj-GB-8AU" firstAttribute="height" secondItem="une-ja-UlJ" secondAttribute="height" id="7Pg-bF-6si"/>
                                    <constraint firstItem="7qg-vH-j5k" firstAttribute="height" secondItem="fvK-xB-RJV" secondAttribute="height" id="FzB-zl-bCE"/>
                                    <constraint firstItem="4Jh-tq-SEQ" firstAttribute="height" secondItem="7qg-vH-j5k" secondAttribute="height" id="W7q-kK-Und"/>
                                    <constraint firstItem="Omj-pl-szq" firstAttribute="height" secondItem="4Jh-tq-SEQ" secondAttribute="height" id="a7v-sZ-RnH"/>
                                    <constraint firstItem="fvK-xB-RJV" firstAttribute="height" secondItem="Pgj-GB-8AU" secondAttribute="height" id="j60-Ef-cTB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="top" secondItem="fr3-by-KWy" secondAttribute="top" constant="60" id="85R-ZO-MxK"/>
                            <constraint firstItem="fr3-by-KWy" firstAttribute="trailing" secondItem="hQP-BL-uUn" secondAttribute="trailing" constant="30" id="E8D-lv-Zkz"/>
                            <constraint firstItem="hQP-BL-uUn" firstAttribute="leading" secondItem="fr3-by-KWy" secondAttribute="leading" constant="30" id="yX9-QT-oL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr3-by-KWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI6-G0-pk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-b6-63N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="505"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Eaj-Cf-nNs">
            <objects>
                <viewController id="1Ac-Oq-C7b" customClass="HomeViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ1-wk-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-VC-2Pk">
                                <rect key="frame" x="30" y="118" width="354" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-VJ-E0G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Lpq-Xz-fkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="MEMBERS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exh-B4-qwm">
                                        <rect key="frame" x="0.0" y="100" width="354" height="80"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="BAZAR SCHEDULE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-SS-QEE">
                                        <rect key="frame" x="0.0" y="200" width="354" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="BAZAR COST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-1g-XFC">
                                        <rect key="frame" x="0.0" y="300" width="354" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="DAILY MEAL COUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-Ea-QY9">
                                        <rect key="frame" x="0.0" y="400" width="354" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="CALCULATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7SL-VJ-E0G" firstAttribute="height" secondItem="exh-B4-qwm" secondAttribute="height" id="FKI-3f-E4k"/>
                                    <constraint firstItem="exh-B4-qwm" firstAttribute="height" secondItem="u8C-SS-QEE" secondAttribute="height" id="M5d-Wp-DxA"/>
                                    <constraint firstItem="u8C-SS-QEE" firstAttribute="height" secondItem="bSv-Ea-QY9" secondAttribute="height" id="kbL-jz-Idm"/>
                                    <constraint firstItem="u8C-SS-QEE" firstAttribute="height" secondItem="BlP-1g-XFC" secondAttribute="height" id="qAw-6X-bcg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SAt-VC-2Pk" firstAttribute="leading" secondItem="W7j-zc-xTz" secondAttribute="leading" constant="30" id="8wM-uW-uj5"/>
                            <constraint firstItem="W7j-zc-xTz" firstAttribute="trailing" secondItem="SAt-VC-2Pk" secondAttribute="trailing" constant="30" id="qdG-D0-otJ"/>
                            <constraint firstItem="SAt-VC-2Pk" firstAttribute="top" secondItem="W7j-zc-xTz" secondAttribute="top" constant="30" id="rAv-1d-xUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7j-zc-xTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5K-Gr-ERy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMN-iR-Pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meal_Administration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-Gf-SK2">
                                <rect key="frame" x="30" y="208" width="354" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-aa-qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Dy-MCk">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eur-iH-OKY"/>
                                                    <constraint firstAttribute="width" constant="40" id="nAf-zT-KWb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-72-R7f">
                                                <rect key="frame" x="45" y="0.0" width="309" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-ia-pia">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-sQ-MNY">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Qa-3Rj">
                                                <rect key="frame" x="45" y="0.0" width="309" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-E8-Iv0">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="1Ac-Oq-C7b" kind="show" id="Hdy-bO-uD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-RA-M6Z">
                                        <rect key="frame" x="0.0" y="180" width="354" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndd-Qa-3Rj" firstAttribute="height" secondItem="F4Q-E8-Iv0" secondAttribute="height" id="68f-tM-3TI"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="ADZ-AD-xlO"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="width" secondItem="lzR-sQ-MNY" secondAttribute="width" id="HS8-qN-wYt"/>
                                    <constraint firstItem="F4Q-E8-Iv0" firstAttribute="height" secondItem="iM6-RA-M6Z" secondAttribute="height" id="HoI-nL-Zv2"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="RFg-mB-79x"/>
                                    <constraint firstItem="yj6-72-R7f" firstAttribute="height" secondItem="ndd-Qa-3Rj" secondAttribute="height" id="rJ7-eM-lCK"/>
                                    <constraint firstItem="peJ-Dy-MCk" firstAttribute="height" secondItem="lzR-sQ-MNY" secondAttribute="height" id="wDd-HJ-JvN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Sg-47-T4b"/>
                            <constraint firstItem="W3y-Gf-SK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PPg-cU-KTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3y-Gf-SK2" secondAttribute="trailing" constant="30" id="fEf-xc-715"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwn-AH-Hdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBY-qx-5nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LC0-f8-0GI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VA-Rq-ijw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMq-xT-QJ5" kind="relationship" relationship="rootViewController" id="e0A-fK-mXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p5-aO-vyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
